<!doctype html>
<html>
<head>

<!-- Page Details -->

	<title>End Game</title>
	
	<!-- Meta Tags -->	
	<meta name="author" content="Dillon Drenzek, Logan McCaul">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- Links -->
    <link rel="icon" type="image/ico" href="icon.png"/>
	
	<!-- Scripts -->

	<!-- jQuery -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
	<script src = "./functions.js"></script>
	
<!-- Styles -->	
	<style type="text/css">
	
	/* UTILITY */

		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
			background: #252423;
		}

		body{
			font-size: 16px;
			padding: 0;
			margin: 0;
		}
		html, body {
  			height: 100%;
  			overflow: hidden;
		}

		.center{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			margin: auto;
			margin-top: 5rem;
		}
        
        #intro{
            width:250px;
            
            margin-top:4rem;
            text-align:center;
            color:white;
            font-size:1.2em;
            line-height: 30px;
        }

	</style>

</head>

<body>
    <img src="winner.png" class="center">
    <div  id="intro" class="center" ><p>Congratulations you have reached the end and saved the princess, or something. Good Work!</p></div>
</body>
</html>