<!doctype html>
<html>
	<head>
		<title>Puzzle Three</title>
    <link rel="icon" type="image/ico" href="icon.png"/>

		<!-- External JS -->
		<script src="functions.js"></script>

		<!-- CSS Styling -->
		<style>
/* UTILITY */
		
		/*@media all and (min-width: 600px) {}*/

		*,
		*:before,
		*:after{
			box-sizing:border-box;
				-webkit-box-sizing:border-box;
			margin: 0;
		}
		html{
			background: #252423;
			/*background: url("") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
		}

		body{
			font-size: 16px;
			padding: 0;
			margin: 0;
		}
		html, body {
  			height: 100%;
  			overflow: hidden;
		}


/* HTML ELEMENTS */


	/***  Header  ***/

	/***  Main Page  ***/

	/***  Canvas  ***/
		canvas{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			background: black;
			margin: auto;
			/*margin-top: 5rem;*/
		}

		/*temporary link style*/
		a 		{color: #333;}
		a:hover	{ color:#777;}




		</style>

		<script>
            
			document.addEventListener('DOMContentLoaded', function(){
                // var old = new Array();

                document.addEventListener('keydown', function(event){
				    event.preventDefault();

				    // left
				    if(event.which == 37){
				    	player.move(-1,0);
				        // old[0] = player.x, old[1] = player.y;
				        // player.move((player.x/SPACE) - 1, player.y/SPACE);
				        // collision(player, old);
				    }
				    // up
				    else if (event.which == 38){
				    	player.move(0,-1);
				        // old[0] = player.x, old[1] = player.y;
				        // player.move(player.x/SPACE, (player.y/SPACE)-1);
				        // collision(player, old);
				    }
				    // right
				    else if(event.which == 39){
				    	player.move(1,0);
				        // old[0] = player.x, old[1] = player.y;
				        // player.move((player.x/SPACE)+1, player.y/SPACE);
				        // collision(player, old);
				    }
				    // down
				    else if(event.which == 40){
				    	player.move(0,1);
				        // old[0] = player.x, old[1] = player.y;
				        // player.move(player.x/SPACE, (player.y/SPACE)+1);
				        // collision(player, old);
				    }
                    if(event.which == 13){
                        location.reload();   
                    }
				    return false;
				});

                //VARIABLES

					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext('2d');
					


				// 	--------------- PUZZLE 3 - 4x16 ----------------
					var s = "start";
					var player = new Player (0,8,10, ctx,"4");
					var x = "finish";
					// untouched also = 0
					var u = "untouched";
					var t = "touched";
					var w = "wall";

					puzzleArray = [	[0,0,0,0],
									[0,0,0,0],
									[w,w,0,x],
									[0,0,0,w],
									[0,0,0,0],
									[0,0,0,0],
									[0,w,0,0],
									[0,0,w,w],
									[s,0,0,0],
									[0,0,0,0],
									[0,0,0,0],
									[0,w,0,0],
									[0,0,0,w],
									[0,0,0,0],
									[0,0,0,0],
									[w,0,0,w] ];

				// 	-----------------------------------------------

					// generate Tile objects, insert into array
					tileArray = generateTiles(puzzleArray, ctx);

					// draw grid of Tiles given array of tiles
					drawGrid(tileArray, ctx);

					// draw player
                    player.draw();


			});
		</script>
	</head>

	<body>
		<canvas id="canvas" width="160" height="640"></canvas>
		
	</body>
</html>

puzzle3.html
Displaying puzzle3.html.